<!DOCTYPE html>
<html>
<style>
body {
    background: url(https://venngage-wordpress.s3.amazonaws.com/uploads/2018/09/Colorful-Circle-Simple-Background-Image-1.jpg) center center fixed;
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
}

form {
  border: 3px solid #f1f1f1;
  font-family: Arial;
}

.container {
  padding: 20px;
  background-color: #f1f1f1;
}

input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}
</style>
<body>

<form action="{{ url_for('index') }}" method="post">
  <div class="container">
    <h2>Subscribe to our Newsletter</h2>
    <p>Our website will be available soon! Sign up to our newsletter to get all the latest news!</p>
  </div>

  <div class="container" style="background-color:white">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <div id="content">{% block content %}{% endblock %}</div>
  </div>
  <div class="container">
    <input type="submit" value="Subscribe">
  </div>
</form>

</body>
</html>
